name=DFRobot_ISRModule_ESP32S3
version=1.0.0
author=DFRobot
maintainer=qsjhyy <yihuan.huang@dfrobot.com>
sentence=This is a speech recognition module driver library.(SKU:DFR0715)
paragraph=Set the command word type to Chinese. Set the wake-up time. Add command words. Delete command words. Retrieve the recognized command word ID.
category=Other
url=https://github.com/DFRobot/DFRobot_ISRModule_ESP32S3
architectures=*
